SUBDIRS=face_images
skindir = $(pkgdatadir)/skin
skin_DATA = about.png \
			addbuddy.png \
			add.png \
			bigimage.png \
			computer.png \
			delete.png \
			directsms.png \
			edit.gif \
			emotions.png \
			exit.png \
			fetion.jpg \
			fetion.png \
			find.png \
			flow.jpg \
			group.png \
			groupsend.png \
			hilight.png \
			history.png \
			home.png \
			im.gif \
			LoadingImage.gif \
			login.png \
			move.gif \
			myselfsms.png \
			nudge.png \
			options.png \
			personal.png \
			phone.png \
			profile.gif \
			proxy.png \
			refresh.gif \
			refresh.png \
			rename.gif \
			sendfile.png \
			skin.gif \
			tux.png \
			user_away.png \
			user_busy.png \
			user_invisible.png \
			user_offline.png \
			user_online.png \
			warning.png \
			warning_icon.png 

EXTRA_DIST = $(skin_DATA)
