SUBDIRS=face_images
skindir = $(pkgdatadir)/skin
skin_DATA = bg.jpg \
			bigimage.png \
			delete.png \
			directsms.png \
			edit.png \
			fetion.png \
			find.png \
			pggroup.png \
			history.png \
			hilight.png \
			home.png \
			move.png \
			LoadingImage.gif \
			login.png \
			myselfsms.png \
			nudge.png \
			add.png \
			options.png \
			phone.png \
			profile.png \
			refresh.png \
			groupsend.png \
			user_away.png \
			user_busy.png \
			user_invisible.png \
			user_offline.png \
			user_online.png \
			warning.png \
			warning_icon.png \
			emotion.png \
			online_big.png \
			busy_big.png \
			offline_big.png \
			away_big.png \
			invisible_big.png \
			proxy.png \
			ofetion.svg
EXTRA_DIST = $(skin_DATA)
