skindir = $(pkgdatadir)/skin
skin_DATA = about.png \
			addbuddy.png \
			bigimage.png \
			computer.png \
			delete.png \
			edit.gif \
			exit.png \
			fetion.jpg \
			find.png \
			flow.jpg \
			group.png \
			history.png \
			im.gif \
			LoadingImage.gif \
			move.gif \
			nudge.png \
			options.gif \
			personal.png \
			phone.png \
			profile.gif \
			refresh.gif \
			rename.gif \
			skin.gif \
			sms.gif \
			tux.png \
			user_away.png \
			user_busy.png \
			user_invisible.png \
			user_offline.png \
			user_online.png \
			warning.png \
			warning_icon.png \
			proxy.png
EXTRA_DIST = $(skin_DATA)
