This file tells how to build cliofetion on your system.

PREPARE
=======
You need the following things pre-installed on your system:

a) pkg-config, the package config system;
b) cmake, the make system;
d) required library: libofetion

CONFIGURE
=========
The following options can be set via the following macros:
 BIN_INSTALL_DIR
 DATA_INSTALL_DIR
 MAN_INSTALL_DIR
 RESOURCE_INSTALL_DIR

BUILD
=====
Build from outside of /path/to/your/cliofetion, then

$ mkdir build
$ cd build/
$ cmake \
        -DCMAKE_INSTALL_PREFIX=/path/to/dest \
        -DCMAKE_BUILD_TYPE=release \
        ../cliofetion/
$ make
$ sudo make install

DEBUG
=====

UNINSTALL
=========
To uninstall, run
# xargs rm < install_manifest.txt
